# Test DB Details
app-db-server=localhost
app-db-name=ORCL
app-db-port=1521
spring.datasource.username=
spring.datasource.password=

#MongoDB details
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27019

spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@${app-db-server}:${app-db-port}:${app-db-name}
#spring.datasource.username=build_user
#spring.datasource.password=build_user4poc

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR